cabal-version:       >=1.10
-- Initial package description 'everything-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                everything-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Thibault Polge
maintainer:          thibault@thb.lt
-- copyright:
-- category:
build-type:          Simple

executable ggmt
  main-is:             transformers.lhs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.13 && <4.14
               , data-default
               , mtl

  -- hs-source-dirs:
  default-language:    Haskell2010
